{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh9100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 class NYTArtcile(object):\
	*any variable here is a class variable, and info that doesn\'92t change, like the card ranks in the 	card program*\
	def __init__(self, nytartcile_diction):\
		self.id = nytarticle_diction[\'93_id\'94]\
		self.headline = nytartcile_diction[\'91headline\'92][\'91main\'92]\
		self.byline = nytartcile_dictions[\'91byline\'92][\'91person\'92][0]\
		self.abstract = nytartcile_diction[\'91abstract\'92]\
	def number_abstract_words(self):\
		return len(self.abstract.split())\
\
	instance variables: pieces of information we can find directly in the structure of the dictionary representing i.e. if theres an id, lead paragraph, byline etc)\
\
methods: something to process the data for keywords - make sure i can just get the right values i want in one string; something to find the number of words in the abstract - calculated from the instance variable data I\'92ve saved in the constructor (i have, say, and instance variable \'91abstract\'92)\
	}